PORT=3020
#REACT_APP_CUSTOMER_SELF_SERVICE_BACKEND=http://localhost:8080
REACT_APP_CUSTOMER_SELF_SERVICE_BACKEND=https:/lakesidemutualselfbackend-production.up.railway.app
REACT_APP_CUSTOMER_MANAGEMENT_BACKEND=https://lakesidemutualbackend-production.up.railway.app
#REACT_APP_CUSTOMER_MANAGEMENT_BACKEND=http://localhost:8100
#REACT_APP_POLICY_MANAGEMENT_FRONTEND=http://localhost:3010
server.port=${PORT:3020}
server.address=0.0.0.0